
########################## WARNING ##########################
############ Do NOT put any custom additons here ############
######### Place them into the relevant sub directory ########
########################## WARNING ##########################

for file in $HOME/.zsh/core/*.zsh; do
    source "$file"
done

# custom config setup and alias here
for file in $HOME/.zsh/config/*.zsh; do
    source "$file"
done

for file in $HOME/.zsh/theme/*.zsh; do
    source "$file"
done

# custom functions in this directory
for file in $HOME/.zsh/functions/*.zsh; do
    source "$file"
done

for file in $HOME/.zsh/exports/*.zsh; do
    source "$file"
done

########################## WARNING ##########################
############ Do NOT put any custom additons here ############
######### Place them into the relevant sub directory ########
########################## WARNING ##########################
